{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"extends": [
		"next/core-web-vitals",
		"prettier",
		"plugin:postcss-modules/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:import/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"no-console": "off",
		"eqeqeq": "error",
		"prefer-const": "warn",
		"require-await": "warn",
		"@typescript-eslint/no-unused-vars": "warn",
		"postcss-modules/no-unused-class": "off"
	}
}
