{
	"name": "automat-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:serverInspect": "cross-env NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"vercel:build:dev": "npx dotenv -e .env.local -- npx prisma generate && prisma migrate deploy && next build",
		"prisma:migrate:dev": "npx dotenv -e .env.local -- npx prisma migrate dev",
		"prisma:introspect": "npx dotenv -e .env.local -- npx prisma db pull",
		"prisma:generate": "npx dotenv -e .env.local -- npx prisma generate"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.3.0",
		"@neondatabase/serverless": "^0.9.3",
		"@prisma/adapter-neon": "^5.15.1",
		"@prisma/client": "^5.15.1",
		"@vercel/postgres": "^0.8.0",
		"next": "^14.2.4",
		"next-auth": "^5.0.0-beta.19",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"cross-env": "^7.0.3",
		"dotenv-cli": "^7.4.2",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"eslint-config-prettier": "^9.1.0",
		"prisma": "^5.15.1",
		"typescript": "^5"
	}
}
